# WayToAutomation

./: pom.xml
src/test/java/: BaseTest.java  WatToAutomationTest.java
src/test/java/my/example/: BaseTest.java  WayToAutomationTest.java
src/test/java/pages/: BasePage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  TestListener.java  WatToAutomationTest.java
